VITE_SUPABASE_PROJECT_ID="xionbesntmhtyjnakkbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpb25iZXNudG1odHlqbmFra2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTIyMzUsImV4cCI6MjA4MDA4ODIzNX0.Ul1QDT7H5BS1Kf1uRit8b29PNoQs17xQjjKIm7ekey4"
VITE_SUPABASE_URL="https://xionbesntmhtyjnakkbo.supabase.co"
